# rename this to .env

# Base URL for the websocket-server.
# The webapp will use this to connect to the /logs WebSocket endpoint (e.g., ws://localhost:8081/logs)
# and to fetch tools (e.g., http://localhost:8081/tools).
NEXT_PUBLIC_WEBSOCKET_SERVER_BASE_URL="http://localhost:8081"